#Oracle Connection settings

#    spring.datasource.url=jdbc:oracle:thin:@db0_tp?TNS_ADMIN=/Users/mraleras/IdeaProjects/ossoqsdemo/src/main/resources/build-resources/Wallet_db0
#    spring.datasource.username=ADMIN
#    spring.datasource.password=abcABC123!@#
#    spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#    spring.jpa.hibernate.ddl-auto=update
#
##JPA properties
#    spring.jpa.show-sql=true
#
##hibernate config
#    spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect